[Unit]
Description=Merchant Sync Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/user/projects/merchant_sync_service
ExecStart=/home/user/projects/merchant_sync_service/main
Restart=always
EnvironmentFile=/home/user/projects/merchant_sync_service/.env
RestartSec=5

[Install]
WantedBy=multi-user.target
